spring.application.name=echofriend
server.port=8091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:qAKSUXDyAzqcOvcpfZDIMNXxEBotZZew@roundhouse.proxy.rlwy.net:21972/railway
spring.datasource.username=root
spring.datasource.password=qAKSUXDyAzqcOvcpfZDIMNXxEBotZZew
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
jwt.expirationMs=6000000